MONGO_URI=your_mongodb_connection_string_with_db_password_in_it
DB_PASSWORD=your_db_password_if_separate_otherwise_include_in_MONGO_URI
WEATHER_API_KEY=your_weather_api_key_from_issue
KAIZEN_API_KEY=your_kaizen_api_key_from_issue
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
SESSION_SECRET=your_session_secret
MONGO_USER=your_mongo_db_atlas_username
# DB_PASSWORD=your_mongo_db_atlas_password (already listed above, but can be specific here)
MONGO_CLUSTER_URL=your_atlas_cluster_url.mongodb.net
MONGO_DB_NAME=your_database_name
